<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>callif</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicn.png" rel="icon">
  <link href="assets/img/apple-touch-con.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body id="page-top">
  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-expand-md fixed-top navbar-reduce" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#service">Services</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">products</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ======= Intro Section ======= -->
  <div id="home">
    <div id="section2" class="container-fluid bg-danger text-black" style="padding:100px 20px;">
    
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">CALLIF</h1>
         <!-- <h2 class="intro-title mb-4">I am a Python django developer</h2>

          <p class="intro-subtitle">
            <span class="text-slider-items">Python/Django Trainer</span>
             <strong class="text-slider">Frontend Developer</strong><span class="typed-cursor typed-cursor--blink">|</span><span class="typed-cursor typed-cursor--blink">|</span><span class="typed-cursor">|</span><span class="typed-cursor typed-cursor--blink">|</span><span class="typed-cursor">|</span><span class="typed-cursor typed-cursor--blink">|</span> -->
          </p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Intro Section -->

  <main id="main">
    <!-- ======= About Section ======= -->
        <!-- End About Section -->

            <div id="section2" class="container-fluid bg-danger text-black" style="padding:100px 20px;">
              <section id="about" class="about-mf sect-pt4 route">
                <div class="container" style="font-size: 20px;"> 
                  
                      <div class="box-shadow-full">
                  
                            
          
      
            <div class="title-box-2">
              <h5 class="title-left">About</h5>
            </div>
              
              <p>Callif group established in 2019 at kozhikode,kerala in india. Now we have two company- callif india marketing pvt ltd in kerala and callif technologies & tradinginqatar.You can avail our services in india,UAE,Qatar,Bahrain, Kuwait,Saudi Arabia and in Oman.Presenting our new brand "CALLIF" to fulfill IT, Import and Export, Trading, Manufacturing related requirements and it creates a good professional workforce which will benefit the country in future.We take great pride in our dedication to employee welfare,fostering a safe and supportive workplace where everyone can contribute their ideas and talents. Furthermore, our commitment to trustworthiness ensures our clients can have the confidence that they will receive the highest quality solutions tailored just for them. With years of experience providing customized software development services,wearethe ideal partner for all your digital needs.callif group creating has a core values  by innovation, creativity, an experienced and talented leadership team and a strong culture of entrepreneurship.</p>
            </p>
            </div>
        
    

    <!-- ======= Services Section ======= -->
    <section id="service" class="services-mf pt-5 route">
      <div class="container">
        <div class="column">
          <div class="col-sm-2">
            <div class="title-box text-center">
              <h3 class="title-a">SERVICES</h3>
              <p class="subtitle-a" style="
    font-size: 42px;
">We are help in ....</p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>



        <div class="container">
          <div class="row">
            <div class="col">
              hfhfhfh
            </div>
            <div class="col">
              dfgggh
            </div>

          </div>
        </div>
        
          <!-- <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-clinic-medical"></i>
              </div>
              <h3>inventory and accounting for all trading concepts</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div><br> -->



           <div class="col-md-2">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-social-html5"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">HTML</h2>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-android-apps"></i></span>
              </div>
            <div class="p-3 mb-2 bg-primary text-white" style="font-size: 20px;" >Inventory & Accounting For All Trading Cocepts</div>
          </div> 
          </div>
          </div>
         
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-android-apps"></i></span>
              </div>
            <div class="p-3 mb-2 bg-primary text-white" style="font-size: 20px;" >Inventory & Accounting For All Trading Cocepts</div>
          </div> 
          </div>
          </div>
         
          <!-- <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-"></i>
              </div>
              <h3>customer relationship management</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div><br>-->
          <div class="col-md-2"> 
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-social-css3"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">CSS</h2>
              </div>
            </div>
          </div> 
          <!-- <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-wrench"></i>
              </div>
              <h3>Service Heading</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div><br> -->
           <div class="col-md-2">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-social-"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">JAVASCRIPT</h2>
              </div>
            </div>
          <!-- </div> 
          <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-wrench"></i>
              </div>
              <h3>Service Heading</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div><br> -->
          <div class="col-md-88">
            <div class="card">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-android-apps"></i></span>
              </div>
                <h1 class="s-title" style="font-size: 5px;" >Inventory & Accounting For All Trading Cocepts</h1>
          </div> 
          </div>
          </div>
          <!-- <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-wrench"></i>
              </div>
              <h3>Service Heading</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div><br>-->
           <div class="col-md-2"> 
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fa fa-usd"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Jquery</h2>
              </div>
            </div>
          </div> -->
          <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-wrench"></i>
              </div>
              <h3>Service Heading</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div><br>
          <!-- <div class="col-md-2">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fa fa-exchange"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Ajax</h2>
              </div>
            </div>
          </div> -->
          <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-wrench"></i>
              </div>
              <h3>Service Heading</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div><br>
          <!-- <div class="col-md-2">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fab fa-react"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">React js</h2>
              </div>
            </div>
          </div> -->
          <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-wrench"></i>
              </div>
              <h3>Service Heading</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div><br>
          <!-- <div class="col-md-2">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fas fa-database"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">PostgreSQL</h2>
              </div>
            </div>
          </div> -->
          <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-wrench"></i>
              </div>
              <h3>Service Heading</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div><br>
          <!-- <div class="col-md-2">
            <div class="service-box">
              <div class="service-ico">
                <span class="material-symbols-rounded">
                  egg
                  </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Sqlite3</h2>
              </div>
            </div>
          </div> -->
          <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-wrench"></i>
              </div>
              <h3>Service Heading</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fas fa-file"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">mysql</h2>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-clinic-medical"></i>
              </div>
              <h3>Service Heading</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
          <div class="column">
          <div class="card">
          <div class="col-md-2">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="fas fa-clinic-medical"></i>
                </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">pharmacy</h2>
              </div>
            </div>
          </div>
          </div>
          </div>
          
          
          
          
          <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-wrench"></i>
              </div>
              <h3>Service Heading</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
         
          <div class="col-md-2">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fas fa-fire"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Firebase</h2>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-wrench"></i>
              </div>
              <h3>Service Heading</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fab fa-github"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Github</h2>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-wrench"></i>
              </div>
              <h3>Service Heading</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
          
          </div>
          <div class="col-md-2">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fab fa-keycdn"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">APIs</h2>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
            
                <div class="service-ico">
  
              <div class="icon-wrapper">
                <i class="fas fa-wrench"></i>
              </div>
              <h3>Service Heading</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Quisquam
                consequatur necessitatibus eaque.
              </p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  inventory
                  </span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Heroku</h2>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- End Services Section -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="row">
        <h2 class="section-heading">Our Services</h2>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-hammer"></i>
            </div>
            <h3>Service Heading</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-clinic-medical"></i>
            </div>
            <h3>Service Heading</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-wrench"></i>
            </div>
            <h3>Service Heading</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-truck-pickup"></i>
            </div>
            <h3>Service Heading</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-broom"></i>
            </div>
            <h3>Service Heading</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-plug"></i>
            </div>
            <h3>Service Heading</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>

    <!-- ======= Portfolio Section ======= -->
    

<section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">PRODUCTS</h3>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <!-- ======= About Section ======= -->
        <section id="about" class="about-mf sect-pt4 route mt-0">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="box-shadow-full">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="about-me pt-4 pt-md-0">
                        <div class="title-box-2">
                          <h5 class="title-left">Graduation (2019 to 2022)</h5>
                        </div>

                        <p style="
    font-size: 26px;
">
                          Completed Bsc Computer Science from Nmsm goverment college kalpetta
                        </p>  
                        
                        <p></p>
                      </div>
                      <div class="about-me pt-4 pt-md-0">
                        <div class="title-box-2">
                          <h5 class="title-left">Internship in Python Django Fullstack Development (2022January to 2022 April)</h5>
                        </div>

                        <p style="
    font-size: 26px;
">Completed my First Internship in Python with Django and React.js Fullstack Development from Luminar techno lab   where i was though the basic of web  Development  and did 3 mini project on Django-React with a duration of 4 month
                        </p>  
                        
                        <p></p>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
                      


          <!-- ======= About Section ======= -->
         
          <!-- End About Section -->
    
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <div class="col-md-14">
                        <div class="title-box-2 pt-4 pt-md-2">
                          <h5 class="title-left">QATAR</h5>
                        </div>
                        <div class="more-info">
                          <p>
                          
                          </p>
                          <ul class="list-ico">
                            <li>
                              
                              <span class="ion-ios-location"></span>Callif Technoligies & Trading Wll<br>
    
                              Doha - Qatar
                              
                            </li>
                           
    
                            <li>
                              <span class="ion-ios-telephone"></span>Mobile +974 33200306
    
                            </li>
                            <li>
                              <span class="ion-email"> </span>
                              <a href="calliftechnologiestrading@gmail.com">calliftechnologiestrading@gmail.com</a>
                            </li>
                          </ul>
                        </div>
    
                    
                      </div>
                    </div>
                  </div>
                  <div class="col-md-17">
                    <div class="title-box-2 pt-4 pt-md-2">
                      <h5 class="title-left"> INDIA</h5>
                    </div>
                    <div class="more-info">
                      <p>
                      
                      </p>
                      <ul class="list-ico">
                        <li>
                          <span class="ion-ios-location"></span> Callif india Marketing pvt ltd<br>

                          Door No 15/430,Ward 15,Pavandoor post,Kakkur<br>pincode 673613<br>
                           Kozhikode kerala india 
                          
                        </li>
                        <li>
                          <span class="ion-ios-telephone"></span>Land line  +91 4952260896


                        </li>

                        <li>
                          <span class="ion-ios-telephone"></span>Mobile +918281466299

                        </li>
                        <li>
                          <span class="ion-email"></span> 
                          sales@callifindiamarketing.com
                        </li>
                      </ul>
                    </div>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
  </div></section></main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->

  <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
      .typed-cursor{
        opacity: 1;
      }
      .typed-cursor.typed-cursor--blink{
        animation: typedjsBlink 0.7s infinite;
        -webkit-animation: typedjsBlink 0.7s infinite;
                animation: typedjsBlink 0.7s infinite;
      }
      @keyframes typedjsBlink{
        50% { opacity: 0.0; }
      }
      @-webkit-keyframes typedjsBlink{
        0% { opacity: 1; }
        50% { opacity: 0.0; }
        100% { opacity: 1; }
      }
    </style>



</body></html>